Table: Employees
|=====|======================|=========|================|=============|
| №   | NSP                  | Rate    | Mob. telephone | City        |
|-----|----------------------|---------|----------------|-------------|
| 1   | 5.415                | Danoon  | 5888115        | Sfagaghads  | 
| 2   | 4.415                | Danoon  | 5888115        | Sfagaghads  | 
| 3   | 3.415                | Danoon  | 5888115        | Sfagaghads  | 
| 4   | 2.415                | Danoon  | 5888115        | Sfagaghads  | 
| 5   | 1.415                | Danoon  | 5888115        | Sfagaghads  | 
| 6   | 0.41500000000000004  | Danoon  | 5888115        | Sfagaghads  | 
| 7   | -0.585               | Danoon  | 5888115        | Sfagaghads  | 
| 8   | -1.585               | Danoon  | 5888115        | Sfagaghads  | 
| 9   | -2.585               | Danoon  | 5888115        | Sfagaghads  | 
| 10  | -3.585               | Danoon  | 5888115        | Sfagaghads  | 
| 11  | -4.585               | Danoon  | 5888115        | Sfagaghads  | 
| 12  | -5.585               | Danoon  | 5888115        | Sfagaghads  | 
| 13  | -6.585               | Danoon  | 5888115        | Sfagaghads  | 
| 14  | -7.585               | Danoon  | 5888115        | Sfagaghads  | 
| 15  | -8.585               | Danoon  | 5888115        | Sfagaghads  | 
| 16  | -9.585               | Danoon  | 5888115        | Sfagaghads  | 
| 17  | -10.585              | Danoon  | 5888115        | Sfagaghads  | 
| 18  | -11.585              | Danoon  | 5888115        | Sfagaghads  | 
| 19  | -12.585              | Danoon  | 5888115        | Sfagaghads  | 
| 20  | -13.585              | Danoon  | 5888115        | Sfagaghads  | 
|=====|======================|=========|================|=============|
